// scanf() 필드폭을 지정하여서 읽기
#include <stdio.h>

int main(void)
{
    int a, b;

    printf("6개의 숫자로 이루어진 정수를 입력하시오 : ");
    scanf("%3d%3d", &a, &b);
    printf("입력된 정수는 %d, %d\n", a, b);

    return 0;
}

// 만약 형식 제어 문자열에 필드폭이 지정되었으면 필드폭 만큼의 문자를 읽어서
// 값으로 변환한다. 예로 필드폭으로 5가 지정시, 5개의 문자를 읽어서 값으로 변환한다.