// 문자 집합으로 읽기
#include <stdio.h>

int main(void)
{
    char s[80];

    printf("문자열을 입력하시오 : ");
    scanf("%[abc]", s);     // a.b.c로 이루어진 문자열만 받음
    printf("입력된 문자열 = %s\n", s);

    return 0;
}

// 읽고 싶은 문자 집합은 문자들을 대괄호([])로 묶어서 표시한다.
// 만약 문자 집합에 없는 문자를 만나면 입력이 중단된다.
// 만약 첫 번째 문자가 문자 집합에 없으면 문자 배열에는 아무것도 저장되지 않는다.
// abcdef --> abc