// 블록 안에 지역 변수를 사용하여 두 변수를 교환하는 프로그램
#include <stdio.h>

int main(void)
{
    int a = 10, b = 20;

    printf("교환 전 a와 b의 값 : %d, %d\n", a, b);
    {               // 블록 시작
        int temp;   // temp 변수 선언

        temp = a;
        a = b;      // a와 b는 6행에 선언된 변수
        b = temp;
    }               // 변수 끝
    printf("교환 후 a와 b의 값 : %d, %d\n", a, b);

    return 0;
}
/* 변수 temp는 9행 ~ 15행 블록 선언 변수, 15행 이후에는 temp 사용 불가
6행에 선언된 지역변수 a와 b는 main 함수 블록 어디서든 사용할수 있으므로
main 함수에 포함되어 있는 9 ~ 14행 블록 안에서 얼마든지 사용 가능하다.

만약 9 ~ 14행에 새로운 변수 a, b 선언시 6행에서 선언된 변수 a와 b대신 가까운 블록인
9 ~ 14행 변수의 a, b를 사용한다. 독립된 저장공간을 가짐으로 안쪽 블록에서 
a, b를 바꾸어도 6행의 변수 a와 b는 변하이 없다. 결국 16행에서 a, b를 출력하면
바뀌지 않은 6행의 a, b가 출력된다. */