// 전역 변수의 사용
#include <stdio.h>

void assign10(void);
void assign20(void);

int a;      // 전역 변수 선언

int main(void)
{
    printf("함수 호출 전 a 값 : %d\n", a);  // 전역 변수 a 출력
            // 전역 변수는 특별한 값으로 초기화 하지 않아도 '0'으로 자동 초기화 됨
    assign10();                             // 그래서 선언만해서 '0' 출력
    assign20();

    printf("함수 호출 후 a 값 : %d\n", a);  // 전역 변수 a 출력

    return 0;
}

void assign10(void)
{
    a = 10;     // 전역 변수 a에 10 대입, 여기서 a가 10으로 바뀜
}

void assign20(void)
{
    int a;      // 전역 변수와 같은 이름의 '지역 변수' 선언
                    // 
    a = 20;     // '지역 변수' a에 20 대입, 전역 변수는 바뀌지 않음.
}               // 전역 변수와 지역 변수의 이름이 같으면 '지역변수' 먼저 사용
                // assign20 함수가 끝나면 '지역변수'로 a = 20으로 끝남

/* 함수 밖에 변수를 선언하면 전역 변수가 되며 특별한 예약어는 사용하지 않습니다.
전역 변수는 특정 함수 안에 있는 것이 아니므로 저장 공간이 메모리에 존재하는 기간이
지역 변수보다 훨신 깁니다.
프로그램이 실행될 때 메모리에 할당되고 프로그램이 끝날 때까지 존재합니다.
따라서 전역 변수를 선언한 7행부터 그 아래에 정의된 main, assign10, assign20 3개의 함수
안에서 모두 사용할 수 있습니다.

<전역 변수의 문제점>
1) 전역 변수의 이름을 바꾸면 그 변수를 사용하는 모든 함수를 찾아 수정해야 합니다.

2) 전역 변수의 값이 잘못된 경우 접근 가능한 모든 함수를 의심해야 합니다.

3) 코드 블록 내에 같은 이름의 지역 변수를 선언하면 그 영역에서는 전역 변수를 사용할수 없다.
*/
