// 키보드로부터 정수를 입력받은 후에 값이 저장된 변수의 주소를 반환하는 함수 문제찾기
int *get_num(void)
{
    // int n;  정수를 입력할 변수
    static int n;
    scanf("%d", &n);    // n에 정수 입력
    return &n;          // n의 주소 반환
}
/* 주소를 반환시.. 지역 변수의 주소를 반환해서는 안된다.
정적 지역 변수는 함수가 반환된 후에도 저장공간이 계속 유지되므로 
호출된 함수에서 포인터 연산을 통해 언제든지 그 변수를 사용 가능
    일반 지역 변수는 함수가 반환되면 저장 공간 회수됨 */
