// 레지스터 변수를 반복문에 사용한 예
#include <stdio.h>

int main(void)
{
    register int i;                 // 레지스터 변수
    auto int sum = 0;               // auto 지역 변수

    for (i = 0; i <= 10000; i++)    // 반복 과정에서 i를 계속 사용함
    {
        sum += i;                   // i 값을 반복하여 누적
    }

    printf("%d\n", sum);

    return 0;
}
/* 반복문에 쓰는 변수와 같이 사용횟수가 많은 경우 레지스터에 할당하면 실행시간을 줄일수있음
<레지스터 변수 주의점>
1) '전역 변수(함수 밖)'는 레지스터 변수로 선언 할 수 없습니다.
2) 레지스터 변수는 주소를 구할 수 없습니다.
3) 레지스터의 사용 여부는 컴파일러가 결정합니다.
*/
