// 포인터를 써서 변수의 값에 10을 더하는 경우
#include <stdio.h>

void add_ten(int *pa);      // 매개변수로 포인터 pa 선언

int main(void)
{
    int a = 10;

    add_ten(&a);            // a의 주소를 인수로 준다.
    printf("a : %d\n", a);  // 증가된 a 값 출력

    return 0;
}

void add_ten(int *pa)       // 포인터 pa가 a의 주소를 받는다.
{
    *pa = *pa + 10;         // 포인터 pa가 가리키는 변수의 값 10 증가.
}

/* 10행에서 변수 a의 주소가 함수에 전달되며 16행에서는 포인터를 매개변수로 선언하여
받는다. 따라서 18행에서 매개변수 pa에 간접 참조 연산자를 사용하면 main 함수에 있는
a를 사용할 수 있으며 그 값을 바꾸는 것도 가능하다.

[값을 복사해서 전달하는 방식 vs 주소를 전달하는 방식]
1) 값 복사 전달 : 원본 데이터 보존, 안정성 뛰어남, 다만 원본 데이터 수정일시 제한적
2) 주소를 전달 : 원본 데이터 바꿀때 유용, 다만 절대 바꾸면 안되는 데이터 다룰때 문제
    ==> 꼭 필요한 경우가 아니면 값을 복사 전달 방식을 기본으로 사용하자.*/