// 배열명 역할을 하는 포인터
#include <stdio.h>

int main(void)
{
    int ary[3];     // 배열 선언, int형 배열
    int *pa = ary;  // 포인터에 배열명 저장, int형을 가리키는 포인터에 저장 가능
    int i;          // 반복 제어 변수

    *pa = 10;       // 첫 번째 배열 요소에 10 대입
    *(pa + 1) = 20;     // 두 번째 배열 요소에 20 대입
    pa[2] = pa[0] + pa[1];      // 대괄호를 써서 pa를 배열명처럼 사용

    for (i = 0; i < 3; i++)
    {
        printf("%5d", pa[i]);   // 포인터로 모든 배열 요소 출력
    }

    return 0;
}


/*
<배열명과 포인터의 차이>
1) sizeof 연산의 결과가 다르다
int ary[3];
int *pa = ary;
sizeof(ary)  => 12바이트, 배열 전체 크기
sizeof(pa)   => 4바이트, 포인터 하나의 크기
배열명에 사용하면 배열 전체의 크기를 구하고, 포인터에 사용하면 포인터 하나의 크기를 구함
따라서 배열명을 포인터에 저장하면, 포인터로 배열 전체의 크기 확인은 불가능

2) 변수와 상수의 차이가 있다
포인터는 그 값을 바꿀수 있고, 배열명은 상수이므로 값을 바꿀수 없다.
즉 포인터 pa에 1을 더하여 다시 pa에 저장할수 있지만
배열명 ary는 1을 더하는 것이 가능하고, 그 값을 다시 저장하는 것은 불가능하다.

= 포인터는 값을 바꿀수 있음
pa = pa + 1
pa++    가능

= 배열명은 값을 바꿀수 없다.
ary = ary + 1
ary++   불가능
*/
