// 포인터를 이용한 배열의 값 출력
#include <stdio.h>

int main(void)
{
    int ary[3] = {10, 20, 30};
    int *pa = ary;
    int i;

    printf("배열의 값 : ");
    for (i = 0; i < 3; i++)
    {
        printf("%d", *pa);     // pa가 가리키는 배열 요소 출력
        pa++;                   // 다음 배열 요소를 가리키도록 pa 값 증가
    }

    return 0;
}

/*
1) pa를 배열명처럼 사용하여 첫 번째 배열 요소를 출력하는 방법
printf("%d", pa[0]);

2) pa[0]를 그대로 포인터 연산식으로 바꾸는 방법
printf("%d", *(pa + 0));

3) *(pa + 0)에서 의미 없는 0과 괄호를 제거한 표현 방법
printf("%d", *pa);
==> pa = pa + 1; 또는 pa++;

포인터로 배열 요소를 차례로 출력할 때 증가 연산자와 간접 참조 연산자 함께 사용
=>
for ( i = 0; i < 3; i++)
{
    printf("%d", *(pa++));  후위형 사용
}

<주의점>
1) 포인터의 값이 변할 수 있음으로 유효한 값인지 확인하는 습관 필요
반복문은 모두 수행한 후 17행에서 pa의 값은 112번지가 되며
이 값은 배열이 할당된 영역의 주소가 아니므로 간접 참조 연산을 통해 그 공간이나
저장된 값을 사용해서는 안된다,
만약, pa로 다시 배열의 처음부터 데이터를 처리해야 한다면 배열명으로 다시 초기화한다.

배열을 초기화 하지 않고 키보드로 입력한다면 9행과 11행 사이에 다음 코드 추가해라
for ( i = 0; i < 3; i++)
{
    scanf("%d", pa);    // pa가 가리키는 배열 요소에 입력, 간접 참조 연산 없음
    pa++;               // 다음 배열 요소를 가리키도록 pa 증가
}

2) 포인터에 증가 연산자와 간접 참조 연산자를 함께 사용할 때 전위 표현을 사용하면 안된다.
전위 표현 사용시 다른 결과 출력, *(pa++)는 pa의 값이 먼저 증가된 후에 증가된 pa가 가리키는
배열의 요소를 간접 참조하므로, 두 번째 배열 요소부터 출력된다.
따라서 마지막에 출력되는 값은 배열의 값이 아닌 쓰레기 값이 출력된다.

또한 전위형이나 후위형 모두 괄호를 생략해도 결과는 같다.
*/