// 문자열 상수가 주소란 증거
#include <stdio.h>

int main(void)
{
    printf("apple이 저장된 시작 주소 값 : %p\n", "apple");  // 주소 값 출력
    printf("두 번째 문자의 주소 값 : %p\n", "apple" + 1);   // 주소 값 출력
    printf("첫 번재 문자 : %c\n", *"apple");    // 간접 참조 연산
    printf("두 번째 문자 : %c\n", *("apple" + 1));  // 포인터 연산식
    printf("배열로 표현한 세 번째 문자 : %c\n", "apple"[2]);    // 배열 표현식

    return 0;
}

// %p : 포인터의 주소를 출력, printf 함수에서 %p로 출력하면 그 값을 16진수로 확인할 수 있다.
// p는 주로 포인터 출력할 때 사용하는 변환 문자 포인터 값을 16진수 대문자로 출력한다.

/* <주소로 접근하여 문자열을 바꿔서는 안된다.>
즉 *"apple" = 't';와 같이 첫 버째 문자가 저장된 공간에 다른 문자를 대입하여
그 값을 바꾸려는 시도는 위험하다.

문자열을 주소로 바꾸면 포인터 연산을 통해 문자열의 시작 위치부터 길이 제한 없이 사용 가능
이 경우 문자열의 끝을 알아야 하므로, 끝을 표시하기 위해 널 문자 사용 붙임
*/