// strcat, strncat 함수를 사용한 문자열 붙이기
#include <stdio.h>
#include <string.h>

int main(void)
{
    char str[80] = "straw";     // 문자열 초기화

    strcat(str, "berry");       // str  배열에 문자열 붙이기
    printf("%s\n", str);
    strncat(str, "piece", 3);   // str 배열에 3개의 문자 붙이기
    printf("%s\n", str);

    return 0;
}
/* strcat 함수 사용시 주의 사항
1) strcat 함수는 메모리를 침범할 수 있습니다.
    = strcat 함수는 문자열을 덧붙이는 것이므로 붙여넣기가 되는 배열의 크기가 충분히
        커야 합니다. strcat 함수는 붙여넣을 공간의 주소를 증가시키므로 공간이 부족한 경우
        할당하지 않은 다른 메모리 영역을 침범할 수 있습니다. 
        이 문제는 주로 컴파일때까 아니라 프로그램 완성후 실행할때 발생한다.

2) strcat 함수를 사용할 때에는 배열을 초기화해야 합니다.
    = strcat 함수로 붙여넣기 전에 머넞 널 문자의 위치를 찾으므로 반드시 초기화를 해야 한다.
        배열이 초기화되지 않으면 쓰레기 값의 중간부터 붙여넣을 가능성이 큽니다.
        7행처럼 초기화하거나, 최소 첫 번째 문자가 널 문자가 되도록 초기화 합니다.

        2-1) 명시적으로 널 문자를 초기화
        = char str[80] = {'\0'};

        2-2) 널 문자의 아스키 코드 값으로 초기화
        = char str[80] = {0};

        2-3) 큰따음표 안에 아무것도 없으므로 널 문자만 초기화
        = char str[80] = "";

        2-4) 첫 번재 배열 요소만 별도로 초기화
        = str[0] = '\0';

strncat 함수는 붙여넣을 문자 수를 지정할 수 있다.
strncat 함수는 strncpy 함수와 달리 붙여넣은 후에는 널 문자를 저장하여 문자열 완성한다.
*/