// gets 함수로 한 줄의 문자열 입력
#include <stdio.h>

int main(void)
{
    char str[80];

    printf("공백이 포함된 문자열 입력 : ");
    gets(str);      // 배열명으로 주고 함수 호출
    printf("입력한 문자열은 %s입니다.\n", str);

    return 0;
}
/*
<중요1> 버퍼에서 개행 문자를 가져오지만 배열에는 널 문자로 바꿔 저장합니다.
- gets함수도 scanf함수와 마찬가지로 입력한 문자열을 포인터 연산으로 배열에 저장

<중요2> gets함수는 [Enter]만 눌러도 입력을 끝냅니다.
- 이때 배열의 첫 번재 요소에는 개행 문자 대신 널 문자를 저장한다.
*/