// 개행 문자로 인해 gets 함수가 입력을 못하는 경우
#include <stdio.h>

int main(void)
{
    int age;        // 나이를 저장할 변수
    char name[20];  // 이름을 저장할 배열

    printf("나이 입력 : ");
    scanf("%d", &age);      // scanf 함수로 나이 입력
    fgetc(stdin);
    printf("이름 입력 : ");
    gets(name);             // gets 함수로 이름 입력
    printf("나이 : %d, 이름 : %s\n", age, name);

    return 0;
}
/* 10행에서 키보드로 입력한 나이는 "문자열"로 버퍼에 저장되었다가 scanf 함수가 
숫자로 변환하여 변수 age에 저장한다. 이때 버퍼에 남아있는 개행 문자가 13행의 gets 함수
의 입력으로 쓰인다.

<입력함수들이 버퍼를 공유해서 생기는 문제점 ==> 필요한 경우 버퍼의 내용을 지워함>
- 버퍼에 남아 있는 개행 문자를 지우는 방법
    => 개행 문자를 읽어 들이는 문자 입력 함수를 호출

getchar();  => 버퍼에서 하나의 문자를 읽어서 반환, 반환 문자는 버림
scnaf("%*c");   => 버퍼에서 하나의 문자를 읽어서 버림, 변수는 필요 없음
fgetc(stdin);   => 버퍼에서 하나의 문자를 읽어서 반환, 반환 문자는 버림.

11행에 fgets(stdin); 넣어보자 이름을 제대로 입력받는다.
*/

