// 포인터에 const 사용
#include <stdio.h>

int main(void)
{
    int a = 10, b = 20;
    const int *pa = &a;     // 포인터 pa는 변수 a를 가르킨다.

    printf("변수 a 값 : %d\n", *pa);    // 포인터를 간접 참조하여 a 출력

    pa = &b;                            // 포인터가 변수 b를 가르키게 한다.
    printf("변수 b 값 : %d\n", *pa);    // 포인터를 간접 참조하여 b 출력

    pa = &a;                            // 포인터가 다시 변수 a를 가리킨다.
    a = 20;                             // a를 직접 참조하여 값을 바꾼다.
    printf("변수 a 값 : %d\n", *pa);    // 포인터로 간접 참조하여 바뀐 값 출력
    
    // *pa = 20;        1 errror generated;
    // printf("a : %d\n", *pa);

    return 0;
}

// const 예약어를 포인터에 사용하면 이는 가리키는 변수의 값을 바꿀수 없다는 의미
/*
7행에서 포인터 pa를 선언할 때 const로 상수화 했음, 만약 const가 일반 변수처럼
포인터 값을 고정시킨다면 10행에서 pa는 다른 변수의 주소를 저장할수 없음
<그러나> 출력 결과는 pa는 const 사용과 무관하게 변수 b의 주소를 저장하고
그 값을 간접 참조하여 출력했음

그러면 const는 무엇일까?;  바로 pa가 가르키는 변수 a는 pa를 간접 참조하여 바꿀수 없다는 뜻
: 만약 13행에서 *pa = 20;과 같이    "pa를 통해 a 값을 바꾸자 한다면 오류 출력"

pa = b...  pa = a.. *pa = 20은 a = 20과 같은 말.. pa를 통해 a값을 바꿀수 없다..
*/