// 허용하지 않은 포인터의 대입
#include <stdio.h>

int main(void)
{
    int a = 10;     // 변수 선언과 초기화
    int *p = &a;    // 포인터 선언과 동시에 a를 가리키도록 초기화
    double *pd;     // double형 변수를 가리키는 포인터

    pd = p;         // 포인터 p 값을 포인터 pd에 대입
    printf("%lf\n", *pd);   // pd가 가리키는 변수의 값 출력

    return 0;
}

/* 형 변환을 사용한 포인터의 대입은 가능
자료형이 다른 경우라도 형 변환 연산자 사용하여 가능
ex) 
double a = 3.4;     // double형 변수 선언
double *pd = &a;    // pd가 double형 변수 a를 가리키도록 초기화
int *pi;            // int형 변수를 가리키는 포인터
pi = (int *)pd;     // pd 값을 형 변환하여 pi에 대입
    만약 *pi = 10;과 같이 a의 일부분에 정수를 저장하면 
    정수와 실수의 데이터 크기의 저장 방식이 다르므로 a에 저장한 실수 값은 사용 할 수 없다.


    int *p;     // 초기화 되지 않은 포인터
    *p = 10;    // 쓰레기 값 번지부터 4바이트의 공간에 10 대입
        p[?] -> [?, ?+1, ?+2, ?+3]*p (알수 없는 메모리 공간에 10 대입)
*/