/*
선형큐는 이해하기 쉽지만 문제점이 있다.
즉 front와 rear의 값이 계속 증가만 하기 때문에 언젠가는 배열의 끝에 도달하게 되고
배열의 앞부분이 비어 있더라도 사용하지를 못한다.
    == 따라서 주기적으로 모든 요소들을 왼쪽으로 이동시켜야 한다.
    매번 요소들을 왼쪽으로 이동시키면 해결은 되지만, 시간과 코딩이 복잡해 진다.

이 문제는 배열을 원형으로 생각하며 해결된다. 즉 front와 rear의 값이 배열의 끝인
MAX_QUEUE_SIZE -1에 도달하며 다음에 증가되는 값은 0이 되도록 하는 것이다.

실제 배열이 원형으로 변화하는 것이아니고, 개념상으로 원형으로 배열의 인덱스를 변화시키는 것이다
*/

/*
원형큐에서 front와 rear의 개념이 약간 변경된다. 
초기값은 -1이 아닌 0이며, front는 항상 큐의 첫 번째 요소의 하나 앞을
rear는 마지막 요소를 가리킨다.

front와 rear의 값이 같으면 원형 큐가 비어 있음을 가리킨다.
원형큐에서는 하나의 자리는 항상 비워둔다. -> 포화상태와 공백상태의 구분이 없기 때문
따라서 원형큐에서 front == rear이면 공배상태이며
front가 rear보다 하나 앞에 있으면 포화상태가된다.
만약 요소들의 개수를 저장하고 있는 추가적인 변수 count 변수를 사용할 수 있다면
한자리를 비워두지 않아도 된다.
*/