// *p++;   --> p가 가리키는 위치에서 값을 가져온 후에 포인터 p를 증가한다.
// ++의 우선 순위가 * 보다 높지만 ++후입이므로 *p를 먼저 수행한 후에, p에 대하여 ++ 수행

// 만약 포인터가 가리키는 대상의 값을 증가하려고 했으면 --> (*p)++; 요렇게

// v = *p++;      p가 가리키는 값을 v에 대입한 후에 p를 증가시킴
// v = (*p)++;     p가 가리키는 값을 v에 대입한 후에 p가 가리키는 값을 증가시킴
// v = *++p;       p를 증가시킨 후에 p가 가리키는 값을 v에 대입한다.
// v = ++*p;       p가 가리키는 값을 가져온 후에 그 값을 증가하여 v에 대입한다.