// 포인터를 사용하는 반환값
// 함수의 반환값으로도 포인터를 사용할 수 있다.
// 주의점은 함수가 종료되더라도 남아 있는 기억 장소의 변수를 반환해야 한다는 점이다.
// 예를 들어서 지역 변수의 경우, 함수가 종료되면 사라지기 때문에 지역변수의 주소를
// 반환하면 안된다.

// (지역 변수의 주소를 반환하기 때문에 잘못된 경우)

// int *add(int x, int y)
//     int result;

//     result = x + y;
//     return &result;
// }