// 빈칸을 포함한 문자열 입력
/* scanf 함수는 char형 배열에 문자열을 입력할 수 있으나
중간에 빈칸이 있는 경우 빈칸 전까지만 입력합니다.
gets 함수는 빈칸을 포함하여 한 줄 전체를 문자열로 입력
puts 함수는 gets 함수의 출력 구조
*/
#include <stdio.h>

int main(void)
{
    char str[80];

    printf("문자열 입력 : ");       // 입력 안내 메시지 출력
    gets(str);                      // 빈칸을 포함한 문자열 입력
    puts("입력된 문자열 : ");       // 문자열 상수 출력
    puts(str);          // 배열에 저장된 문자열 출력

    return 0;
}

/* gets 함수 사용법
gets(char형 배열명)
= 엔터를 누르기 전까지 전체를 하나의 문자열로 배열에 저장
    = 배열의 크기 고려

puts 함수 -> gets와 짝을 이룸
= 문자열 상수나 char형 배열의 배열명을 주면 문자열을 화면에 출력
    = printf 함수의 문자열 출력과 가능이 같다

    = 그러나, 문자열 출력한 후 "자동"으로 줄을 바꾼다.
*/