/* 추가 설명
double 이중 포인터의 구조..
double형 <- double *형 <- double **형..    double은 8바이트니까.. 8바이트를 사용할까?
=> 아니다!

포인터 앞에 적어주는 double이나 int는 포인터가 가리키는 자료형에 대한 "정보"일뿐
포인터 자체를 의미하진 않다. / 포인터는 주소 값만 저장하는 변수이므로
주소 값 자체의 크기에 따라 모든 포인터의 크기가 결정된다.

포인터는 "변수"이므로 주소 연산자를 사용하여 그 주소를 구할 수 있지만
"상수"인 주소에는 주소 연산자를 쓸수 없다.
int a;
int *pi = &a;   // 주소를 포인터에 저장
&pi;    // 포인터에 주소 연산자 사용 가능
&(&a);  // a의 주소에 다시 주소 연산자 사용 불가능
*/