// 포인터와 이중 포인터의 관계
#include <stdio.h>

int main(void)
{
    int a = 10;
    int *pi;
    int **ppi;

    pi = &a;
    ppi = &pi;

    printf("--------------------------------------------\n");
    printf("변수    변수값    &연산     *연산     **연산\n");
    printf("--------------------------------------------\n");
    printf("    a% 10%d %19u\n", a, &a);
    printf("  pi %10u %10u %10d\n", pi, &pi, *pi);
    printf("ppi %10u %10u %10u %10u\n", ppi, &ppi, *ppi, **ppi);
    printf("--------------------------------------------\n");

    return 0;
}
/* 실행결과
변수        변수값      &연산       *연산       **연산
a               10   00000100       
pi        00000100   00000200          10
ppi       00000200   00000300    00000100           10

이중포인터는 "**"붙여서 사용  int **ppi;
첫번째 별은 ppi가 가리키는 자료형이 포인터임을 뜻하며
두번재 별은 ppi 자신이 포인터임을 뜻한다.

pi = &a;    10행. int형 변수의 주소를 저장한 포인터
ppi = &pi;  11행. 포인터의 주소를 저장한 이중 포인터

300              200             100
(200)     ->     (100)     ->    (10)
이중포인터 ppi   포인터 pi       변수 a

내생각) 이중포인터에서 서로 a -> b, b -> c 가리키는 것이지, a = b = c 는 아닌것같다.
    <결국> 이중포인터 ppi로 변수 a 값을 사용하려면 간접 참조 연산자를 두번 써야한다.
    ppi가 가리키는 것은 포인터 pi이므로 ppi에 간접 참조 연산을 수행하면 pi가 된다.
    <따라서> 포인터 pi가 가리키는 변수 a 값을 쓰려면 간접 참조 연산자를 한번더
    사용해야 한다. */