// 주소로 쓰이는 배열명과 배열의 주소 비교
#include <stdio.h>

int main(void)
{
    int ary[5];

    printf("  ary의 값 : %u\t", ary);
    printf("ary의 주소 : %u\n", &ary);
    printf("   ary + 1 : %u\t", ary + 1);
    printf("  &ary + 1 : %u\n", &ary + 1);

    return 0;
}
/*
ary가 주소로 쓰일 때와, ary에 주소 연산자를 사용한 &ary의 값은 모두 배열의 시작 위치이다
<그러나> 가리키는 대상이 다리므로 두 주소에 1을 더한 결과는 다르다.
ary 자체가 주소를 쓰일 때에는 "첫 번째 요소"를 가리킴으로 대상의 크기는 '4'가 됨
배열의 주소 &ary는 배열 전체를 가리키므로 가리키는 대상의 크기는 '20'이 된다.

배열의 주소가 가리키는 대상의 크기는 4바이트 * 배열 요소의 수로 계산한다.
배열의 크기는 메모리에 할당된 크기(전체 바이트)로 씀.

배열의 주소 = 배열 전체
ary 주소 = 첫번째 요소
*/