// 10진수를 2진수로 변환하여 출력하는 프로그램, 최대 32자리까지 변환 가능하도록 해라
// 변환된 자리수를 저장하는데 배열 사용, 10진수를 2로 나누어서 생성된 나머지를 역순으로
// 나타내면 2진수로 표현 가능하다.
// 10진수를 2진수로 변환하여 출력하는 프로그램, 최대 32자리까지 변환 가능하도록 해라
// 변환된 자리수를 저장하는데 배열 사용, 10진수를 2로 나누어서 생성된 나머지를 역순으로
// 나타내면 2진수로 표현 가능하다.
#include <stdio.h>                      // 중요

int main(void)
{
	int i, n, binary[32] = {0}, count = 0;
	printf("10진수를 입력하시오 : ");
	scanf("%d", &n);

	for(i = 0; i < 32 && n > 0; i++)
	{
		binary[i] = n % 2;
		n = n / 2;
		count++;
	}

	printf("변환된 2진수 값: ");
	for(i = count - 1; i >= 0; i--)
		printf("%d", binary[i]);	
    printf("\n");
    
    return 0;
}

