// 공용체를 사용한 학번과 학점 데이터 처리
#include <stdio.h>

union student       // 공용체 선언
{
    int num;
    double grade;
};

int main(void)
{
    union student s1 = {315};       // 공용체 변수의 선언과 초기화

    printf("학번 : %d\n", s1.num);      // 학번 멤버 출력
    s1.grade = 4.4;                     // 학점 멤버에 값 대입
    printf("학점 : %.1lf\n", s1.grade);
    printf("학번 : %d\n", s1.num);      // 학번 다시 출력
                            // 출력값 오류뜸 : 학번의 초기값이 학점 멤버에 의해서 바뀜
    return 0;
}
/*
<규칙1> 공용체 변수의 크기는 멤버 중에서 크기가 가장 큰 멤버로 결정된다.
따라서 12행에서 union student의 변수를 선언하면 double형 멤버의 크기인 8바이트의 저장 공간이
할당되고 num과 grade 멤버가 하나의 공간을 공유한다.

<규칙2> 공용체 변수의 초기화는 중괄호를 사용하여 첫 번째 멤버만 초기화한다.
만약 첫 번째 멤버가 아닌 멤버를 초기화할때는 멤버 접근 연산자 . 로 멤버를 직접 지정해야한다.
    union student a = {.grade = 3.4};

    12행 공용체 변수는 첫 번째 멤버인 num만 초기화 된다
    union student s1 = {315};

그리고 15행에서 grade 멤버에 값을 저장한 후 다시 num을 출력한다.
s1.grade = 4.4;

처음 초기화했던 num 값이 다음에 입력된 grade 멤버에 의해 바뀐 것을 알 수 있다.
<결국> 공용체 멤버는 언제든지 다른 멤버에 의해 값이 변할 수 있으므로 
항상 각 멤버이 값을 확인해야 하는 단점이 있다.

<그러나> 여러 멤버가 하나의 저장 공간을 공유하므로 메모리를 절약할 수 있고, 특히 
같은 공간에 저장된 값을 여러 가지 형태로 사용할 수 있는 장점이 있다.
*/