// 구조체 포인터의 사용
#include <stdio.h>

struct score        // 구조체 선언
{
    int kor;
    int eng;
    int math;
};

int main(void)
{
    struct score yuni = {90, 80, 70};       // 구조체 변수 선언과 초기화
    struct score *ps = &yuni;               // 구조체 포인터에 주소 저장, 가리키고 것은
                                            //                      struct score 구조체
    printf("국어 : %d\n", (*ps).kor);       // 구조체 포인터로 멤버 접근
    printf("영어 : %d\n", ps -> eng);       // 연산자 사용
    printf("수학 : %d\n", ps -> math);

    return 0;
}
/*
yuni는 하나의 변수이므로 주소 연산을 수행하면 구조체 변수 전체의 주소가 구해진다.
이 값을 포인터 ps에 저장하면 ps가 구조체 변수 yuni를 가리키게 된다.
(주의점)
ps에 * 연산을 수행하면 가리키는 변수인 yuni를 사용할 수 있다. 그런데 yuni의 데이터는
멤버가 가지고 있으므로 추가로 멤버에 접근하는 과정이 필요하다.
    멤버에 접근하는 . 연산자가 * 연산자보다 우선순위가 높다.
    <따라서> * 연산자가 먼저 수행되도록 * 연산자와 구조체 포인터 ps를 괄호로 묶어야 한다.
        (*ps).kor
        1) (*ps) --> 구조체 변수 간접 참조
        2) kor --> 구조체 변수의 kor 멤버 접근
    
    만약 괄호를 쓰지 않으면 우선순위에 따라 ps.kor이 먼저 수행되는데
    ps는 포인터로 kor 멤버가 없으므로 컴파일 오류가 발생한다.
            매번 괄호를 사용하는 것이 번거로우면 같은 기능을 하는 '->'을 사용하자
            16 ~ 18행 부분
*/