// fread와 fwirte 함수는 입출력할 데이터의 크기와 개수를 인수로 줄 수 있으므로 구조체나
// 배열과 같이 데이터양이 많은 경우도 파일에 쉽게 입출력할 수 있다.
// <또한> 숫자와 문자 사이의 변환 과정을 수행하지 않으므로 입출력 효율을 높일 수 있다.
// <그러나> 파일의 내용을 메모장 같은 편집기로 직접 확인 할수 없다.
// fprintf와 fwrite 함수의 차이
#include <stdio.h>

int main(void)
{
    FILE *afp, *bfp;
    int num = 10;
    int res;

    afp = fopen("a.txt", "wt");     // 텍스트 모드로 출력 파일 개방
    fprintf(afp, "%d", num);        // num의 값을 문자로 변환하여 출력

    bfp = fopen("b.txt", "wb");             // 바이너리 모드로 출력 파일 개방
    fwrite(&num, sizeof(num), 1, bfp);      // num의 값을 그대로 파일에 출력

    fclose(afp);
    fclose(bfp);

    bfp = fopen("b.txt", "rb");         // 바이너리 모드로 입력 파일 개방
    fread(&res, sizeof(res), 1, bfp);   // 파일의 데이터를 그대로 변수에 입력
    printf("%d", res);                  // 입력한 데이터 확인

    fclose(bfp);

    return 0;
}
/*  생성된 파일의 데이터 비트열
a.txt   00110001 00110000
b.txt   00000000 00000000 00000000 00001010 --> 10의 2진수 값 바이트

18행의 fwirte 함수는 11행의 변수 num에 저장된 값을 b.txt 파일로 출력합니다.
사용법은 출력할 데이터의 위치, 크기와 개수, 파일 포인터를 차례로 준다.
fwirte(&num, sizeof(num), 1, bfp);
&num --> 출력할 데이터의 주소,  sizeof(num) --> 크기, 1 --> 개수, bfp --> 파일 포인터

fwrite 함수는 첫 번째 인수로 주어진 메모리 위치로 가서 크기와 개수를 곱한 바이트 수를
읽어 파일 포인터의 파일에 출력합니다. 결국 변수 num의 시작 주소부터 4바이트의 데이터를
b.txt 파일에 출력합니다. 만약 배열의 데이터를 출력한다면 두 번째 인수로 배열 요소의 크기를
주고 세번째 인수로는 배열 요소의 수를 줄 수있습니다. 반환값은 출력한 데이터 수가 됩니다.
<따라서 출력한 데이터의 크기를 확인하고 싶을 때는 두 번째 인수로 1을 주고 세번째
인수로 전체 데이터를 줍니다.

int ary[5] = {1, 2, 3, 4, 5};
int res;
res = fwrite(&num, 1, sizeof(ary), bfp);    // res는 출력한 데이터의 바이트 수

int형 변수에 저장된 값 10을 fprintf와 fwirte 함수로 각각 다른 파일로 출력 차이점
먼저 11행의 변수 num에 저장된 10은 4바이트 메모리 공간에 2진수 저장된다.
그리고 15행의 fprintf 함수는 이 값을 파일 출력할 때 '1'과 '0' 2개의 아스키 문자로 
변환하여 저장한다. <즉> 데이터의 크기와 비트열이 모두 바뀌어 기록된다.

num 변수에 10이 저장된 형태                         a.txt
00000000 00000000 00000000 00001010 --> 변환    00110001 00110000       문자 'o'의
    정수 10에 대한 2진수                    문자 'I'의 아스키           아스키코드 값

<그러나> 18행의 fwirte 함수는 변환 과정없이 메모리에 있는 데이터를 그대로 파일에 저장한다.
num 변수                                                b.txt
00000000 00000000 00000000 00001010 -->그대로 출력,  ""같다

<따라서> 출력 후의 b.txt파일은 아스키 코드 값으로 저장되지 않은 바이너리 파일이고
메모장과 같은 텍스트 파일 편집기로 다시 보거나 편집할 수 없다.
<반면에> 24행 처럼 fread함수로 b.txt 파일의 데이터를 그대로 읽어 다시 변수 num에
쉽게 저장할 수 있다.
<결국> fread와 fwrite 함수는 대량의 데이터를 파일에 입출력 할때 유용하게 쓸수있다.

마지막으로 fread와 fwrite 함수가 데이터를 있는 그대로 입출력 할수 있도록
파일은 항상 바이너리 모드로 개방한다.
텍스트 모드로 개방하면 개행문자의 처리 방식이 달라 크기와 파일의 크기가 다를 수 있다.
*/
