/*
스트림 파일은 프로그램과 입출력 장치 사이의 다리 역할을 하는 논리적인 파일입니다.
프로그램은 일단 메모리에 있는 스트림 파일로 입출력을 수행하고 그 파일이 다시 키보드,
모니터, 하드디스크와 같은 물리적인 장치와 연결되어 실제적인 입출력을 수행한다.

키보드 입력 --> 입력 스트림 파일 --(입력)--> 프로그램 --(출력)--> 출력 스트림 파일 --> 피시

스트림 파일은 문자 배열 형태의 버퍼를 가지고 있다. <그런데> 버퍼만 가지고는 저장된 데이터를
관리할 수 없다. 버퍼에서 데이터를 읽거나 쓸 때 그 위치를 알아야 하고 버퍼의 메모리 위치와
크기도 필요하다. <결국> 입출력 함수들은 버퍼를 사용하기 전에 이러한 정보를 통해
버퍼의 상태를 파악하고 데이터를 입출력한다.

스트림 파일은 이들 정보를 구조체로 묶어 보관한다. 이때 스트림 파일이 사용하는 구조체의
이름이 FILE이다. <따라서> fopen 함수는 메모리에 스트림 파일을 만들고 프로그램에서 사용할
수 있도록 FILE 구조체 변수의 주소를 반환한다. 이 값을 사용하면 스트림 파일을 통해
쉽게 파일 입출력을 수행할 수 있다.

<스트림 파일 사용의 장점>
장점1) 스트림 파일을 사용하면 입출력 효율을 높이고 장치로부터 독립된 프로그래밍이 가능하다
    입출력 함수가 장치를 직접 접근하면 입출력 장치가 바뀔 때마다 함수를 수정해야 합니다.
    <따라서> 입출력 함수들은 표준화된 스트림 파일로 입출력하고 스트림 파일과 입출력 장치의
    연결은 하드웨어 특성에 따라 운영체제가 담당하도록 합니다.

장점2) 스트림 파일을 사용하면 프로그램과 장치의 입출력 속도 차이를 줄일 수 있다.
    하드디스크 동작 속도는 프로그램의 데이터 처리 속도보다 훨씬 느립니다. <따라서> 스트림
    파일의 버퍼에 출력 데이터를 모아 한꺼번에 장치로 보내면 장치가 데이터를 기록하는
    시간에 프로그램이 다시 버퍼를 채울 수 있다. 입력할 때도 적당한 크기의 데이터를 한꺼번에
    버퍼에 입력한 후에 프로그램이 필요한 데이터를 버퍼에서 가져오는 방식을 사용한다.
    */