// 파일을 열고 닫는 프로그램
#include <stdio.h>

int main(void)
{
    FILE *fp;       // 파일 포인터

    fp = fopen("a.txt", "r");   // a.txt 파일을 읽기 전용으로 개방
    if (fp == NULL)             // fp가 널 포인터면 파일 개방 실패
    {
        printf("파일이 열리지 않았습니다.\n");  // 안내 메시지 출력
        return 1;       // 프로그램 종료
    }
    printf("파일이 열렸습니다.\n");
    fclose(fp);         // 파일 닫기

    return 0;
}
/*
fopen 함수 원형
FILE *fopen(const char *, const char *);
    함수 원형에서 보이듯이 fopen 함수는 파일명과 개방 모드를 문자열로 주면 원하는 파일 찾아
    개방한다. fp = fopen("a.txt", "r");
                    개방할 파일명  개방 모드
fopen 함수가 개방할 파일을 찾는 기본 위치는 [현재 작업 디렉터리]이다. 실행파일이 있는곳으로
프로그램이 실행되는 위치이다.   만약 다른 곳에 있는 파일을 개방하려면 경로를 함께 적는다.
    fopen("c:\\source\\a.txt", "r");    c드라이브에 있는 source 디렉터리..
        백슬래시 2번 사용, 문자열 안에서 백슬래시는 제어 문자의 시작을 뜻한다.

개방모드        파일이 있을때                       파일이 없을때
r               읽기위해 개방                       NULL 반환
w               파일 내용지우고 쓰기위해 개방       새로운 파일 생성
a : append      파일의 끝에 추가하기 위해 개방      새로운 파일 생성

fopen 함수가 파일을 찾아 개방하면 파일 포인터를 반환한다. fopen 함수는 실제 파일이 있는
장치와 연결되는 스트림 파일을 메모리에 만든다. 그리고 스트림 파일에 접근할 수 있도록
파일 포인터를 반환한다.

따라서 8행과 같이 포인터에 fopen 함수가 반환하는 값을 저장해둔다.
만약 fopen 함수가 파일을 개방하지 못하면 NULL을 반환한다. 

NULL은 포인터를 반환하는 함수에서 예외 상황을 알리기 위해 사용하므로
간접 참조하여 사용할수 없다.
따라서 9 ~ 13행과 같이 fopen 함수를 호출한 후에는 반드시 반환값을 검사하여
파일이 정상적으로 열렸는지 확인해야 한다.

fopen 함수가 개방할 파일을 찾지 못했을 때의 결과는 개방 모드에 따라 달라진다.
데이터를 입력하기 위해 개방하는 r모드일 때는 NULL을 반환하지만, 출력을 위한 w 모드일 때는
내용이 없는 새로운 파일을 만들어 개방한다.
<단> 같은 이름의 파일이 있으면 그 내용을 모두 지우고 개방하므로 주의해야 한다
이 경우 a 모드를 사용하면 파일의 내용을 지우지 않고 파일의 끝에 데이터를 추가할 수 있다.
w와 a 모드는 파일이 없어도 빈 파일을 만들어 개방하지만, 프로그램이 개방할 수 있는 
파일 수를 넘거나 하드디스크 장치에 문제가 생길 수도 있으므로 fopen 함수를 사용한 후에는
항상 개방 여부를 검사하는 것이 좋다.

개방한 파일을 더 이상 사용하지 않으면 fclose 함수로 닫는다.
int fclose(FILE *);
fclose 함수는 닫을 파일의 파일 포인터를 줍니다. 해당 파일을 성공적으로 닫았을 때는
0을 반환하고 오류가 발생하면 EOF(-1)를 반환한다.

파일 개방을 통해 만들어진 스트림 파일은 메모리를 사용한다. <따라서> 파일 입출력이
끝나면 이들을 회수하여 재활용하기 위해 파일을 닫아야 한다. <또한> 스트림 파일에 남아있는
중요한 데이터가 장치에 기록되기 전에 시스템 사고로 지워질 수 있으므로 사용이 끝난 파일은
즉시 닫아 스트림 파일의 데이터를 장치에 기록하는 것이 좋다.
*/

