// 파일의 내용을 화면에 출력하기
#include <stdio.h>

int main(void)
{
    FILE *fp;       // 파일 포인터 선언
    int ch;         // 입력한 문자를 저장할 변수

    fp = fopen("a.txt", "r");   // 읽기 전용으로 파일 개방      
    if (fp == NULL)             // 파일이 개방되었는지 확인
    {
        printf("파일이 열리지 않았습니다.\n");
        return 1;
    }

    while(1)    // 파일이 문제 없이 개방된 상태이므로 파일로부터 데이터를 읽을 수 있다.
    {
        ch = fgetc(fp);     // 개방한 파일에서 문자 입력
        if (ch == EOF)      // 함수의 반환값이 EOF면 입력 종료
        {
            break;
        }
        putchar(ch);    // putchar() 함수는 정수형 인수를 받아 하나의 문자로 출력하는 함수  
    }                   // 입력한 문자를 화면에 출력
    fclose(fp);         // 파일 닫음

    return 0;
}
/*
fgetc 함수는 파일 포인터와 연결된 파일에서 하나의 문자를 읽어 반환하여 ch 변수에 저장한
후에 화면에 출력합니다. <따라서> 이 과정을 반복하면 파일의 데이터를 모두 화면에 출력할 수
있습니다. <단> 데이터를 모두 읽은 경우 반복을 끝내야 하므로 fgetc 함수의 반환값을 
반복문의 종료 조건에 사용합니다. fgetc 함수는 파일의 데이터를 모두 읽으면 EOF를 반환한다.
<따라서> 19행은 반환값을 저장한 ch의 값이 EOF인지 확인하여 반복을 종료한다.

파일로부터의 입력이 특별히 어려워 보이지는 않는다. 그러나 fgetc 함수가 스트림 파일에서
데이터를 입력하는 과정은 쉽지 않습니다. 먼저 fgetc 함수는 파일 포인터와 연결된 스트림
파일의 버퍼에서 데이터를 가져옵니다. <처음>에는 버퍼가 비어 있으므로 하드디스크에서
데이터를 가져와 버퍼를 채우게 되는데 이때 읽는 데이터 크기에 주목해야 한다.

하드디스크에서 데이터를 가져올 때는 한 번에 버퍼의 크기만큼 가져와 저장한다.
물론 파일의 크기가 버퍼 크기보다 작으면 모든 데이터가 한 번에 버퍼에 저장된다.
그 후 fgetc 함수는 버퍼에서 첫 번째 문자를 가져와 반환한다.

그리고 fgetc 함수가 두 번째 호출될 때는 이미 버퍼에 저장된 데이터가 있으므로 버퍼로부터
바로 문자를 읽어 들입니다. 이때 fgetc 함수는 자동으로 버퍼의 두 번째 문자인 'p'를 읽어
반환한다. 이런 입력 방식이 가능한 이유는 위치 지시자 덕분이다.

스트림 파일에는 문자를 입력할 버퍼의 위치를 알려주는 지시자가 있습니다. 위치 지시자는
파일이 개방되면 0으로 초기화되며 입력 함수가 데이터를 읽을 때 그 크기만큼 증가합니다.
fgetc 함수는 한 문자씩 읽으므로 데이터를 읽을 때마다 위치 지시자의 값은 1씩 증가합니다.

만약 하드디스크에 더 이상 읽을 데이터가 없으면 fgetc 함수는 EOF를 반환합니다.

<결국> fgetc 함수가 EOF를 반환하면 파일의 데이터를 모두 읽었음을 뜻합니다.
'-1'도 가능하나 호환성을 위해 EOF를 쓰는 것이 좋다.
*/