// 운영체제는 프로그램을 실행할 때 기본적으로 3개의 스트림 파일을 만든다. 이것들은 키보드와
// 모니터 등에 연결하여 입출력 함수들이 포인터 없이 사용할 수 있도록 제공한다.
// 표준 입출력 스트림을 사용한 문자열 입력
#include <stdio.h>

int main(void)
{
    int ch;

    while (1)
    {
        ch = getchar();     // 키보드에서 문자 입력
        if (ch == EOF)      // <Ctrl> + <D>로 입력 종료
        {
            break;
        }
        putchar(ch);        // 화면에 문자 출력
    }

    return 0;
}
/*
stdin       표준 입력 스트림    키보드
stdout      표준 출력 스트림    모니터
stderr      표준 에러 스트림    모니터

getchar 함수는 내부적으로 stdin을 사용하므로 표준 입력 스트림 파일의 버퍼를 통해 입력한다.
<따라서> getchar 함수가 처음 호출되면 키보드에서 입력하는 데이터는 개행 문자와 함께
stdin 스트림 파일의 버퍼에 한꺼번에 저장된다.
*/