#include <stdio.h>

int main(void)
{
    char str[5];
    char ch;
    int i = 0;
    ch = fgetc(stdin);      // 표준 입력 스트림 파일을 사용하므로 키보드로 문자 입력
    
    while ((i < (sizeof(str) - 1)) && (ch != '\n'))     // 배열에 여유가있고(배열크기 -1;null)
    {                                                   // 개행문작 아니면
        str[i++] = ch;      // 입력한 문자를 배열에 저장
        ch = fgetc(stdin);  // 다음 문자 입력
    }
    if (i < (sizeof(str) - 1)) str[i++] = ch;   // 조건이 참이면 개행문자를 배열에 저장
    str[i] = '\0';      // 마지막에 널 문자 저장

    return 0;
}
/*
키보드로 입력한 한 줄의 데이터를 '개행문자'까지 배열에 저장하므로
fgets 함수의 기능을 구현한 코드이다, 단 파일 포인터는 stdin을 사용한다.

fgets 함수는 읽을 데이터의 크기가 큰 경우 저장 공간의 크기까지만 입력할수 있다
==> 할당하지 않은 메모리를 침범할수 없다.

fgets(str, sizeof(str), ifp); 기본기능은 개방한 파일에서 '공백'을 포함하여 한줄씩
읽어 배열에 저장한다, <만약> 한 줄의 크기가 배열의 크기보다 크면 할당하지 않은 메모리를
쓰지 못하도록 '배열의 크기'까지만 입력한다. 이경우 '배열의 크기 - 1'개의 문자만 입력하고
마지막에 널문자를 붙인다

<주의점>! fgets 함수는 줄 끝에 있는 개행문자까지 입력한다. 개행을 입력하고 널문자 붙이는 것
개행문자가 필요없으면 str[strlen(str) - 1] = '\0'; 처럼
입력 문자열의 길이 - 1을 하면 개행문자를 제외한것으로, 제외자리에 널문자를 저장한다.
fgets 함수는 파일에서 더 읽을 데이터가 없으면 NULL을 반환한다. <따라서>
반복적으로 fgets 함수를 호출할때 조건문 if(res == NULL)처럼 붙여준다.

fputs 함수는 문자열을 파일에 출력하며 성공하면 0 또는 출력한 문자의 수를 반환
실패하면 EOF 반환한다. fputs 함수는 파일 포인터와 연결된 파일로 문자열을 출력하며,
    개행 문자를 출력하지 않으면 자동으로 줄을 바꾸지 않는다.
*/