// 여러 줄의 문장을 입력하여 한 줄로 출력
#include <stdio.h>
#include <string.h>

int main(void)
{
    FILE *ifp, *ofp;    // 파일 포인터 선언
    char str[80];       // 입력한 문자열을 저장할 배열
    char *res;          // fgets 함수의 반환값을 저장할 변수

    ifp = fopen("a.txt", "r");      // 입력 파일을 읽기 전용으로 개방
    if (ifp == NULL)                // 개방 여부 확인
    {
        printf("입력 파일을 열지 못했습니다.\n");
        return 1;
    }

    ofp = fopen("b.txt", "w");      // 출력 파일을 쓰기 전용으로 개방
    if (ofp == NULL)                // 개방 여부 확인
    {
        printf("출력 파일을 열지 못했습니다.\n");
        return 1;
    }

    while (1)       // 문자열을 입력하고 출력하는 과정 반복
    {
        res = fgets(str, sizeof(str), ifp);
        if (res == NULL)        // 반환값이 널 포인터면 반복 종료
        {
            break;
        }
        str[strlen(str) - 1] = '\0';    // 개행 문자 제거
        fputs(str, ofp);
        fputs(" ", ofp);
    }

    fclose(ifp);    // 입력 파일 닫기
    fclose(ofp);    // 출력 파일 닫기

    return 0;
}

    //fgets 함수는 인수가 3개이다. 문자열을 저장할 배열과 그 크기를 주고 마지막으로 입력할
/*파일의 포인터를 준다.
fgets(str, sizeof(str), ifp);
str --> 입력할 배열, sizeof(str) --> 배열의 크기, ifp --> 파일 포인터

fgets 함수는 줄의 끝에 있는 개행 문자 \n 까지 입력한다. 입력 파일인 a.txt를 메모장에서
작성할때 en을 누르면 우리 눈에는 줄이 바뀌지만 파일에는 en에 해당하는 개행문자가 추가된다
<모니터 화면>                           <하드디스크>
monkey likes(en)
banana(en)                  --->  monkey likes\nbanana\n
커서위치...

<따라서> 27행에서 fgets 함수가 처음 호출될 때 첫 줄의 개행 문자까지 읽어들어
str 배열에는 문자열이 다음과 같이 저장된다
str ary[ m, o, k, e, y," ", l, i, k, e, s, '\n', '\0', ...]

<만약> 입력한 개행 문자가 필요 없으면 32행처럼 문자열의 길이를 계산하는 방법으로 제거한다.
입력된 문자열의 길이에서 1을 뺀 값은 개행 문자가 저장된 배열의 위치며 그곳에 널 문자를
저장하여 개행 문자를 제거 한다.
    str[strlen(str) - 1] = '\0';    32행
[strlen(str) - 1] --> 개행 문자가 저장된 위치의 첨자

개행 문자를 제거하는 경우 입력 파일의 형식에 주의해야 한다. a.txt 파일을 만들 때
메모장에서 banana를 입력하고 (en)을 누르지 않으면 fgets 함수는 banana만 배열에 저장하므로
개행 문자를 제거하는 코드가 수행되어 문자인 a가 지워진다.

fgets 함수가 입력을 마치면 입력한 배열의 주소를 다시 반환한다. 이를 활용하면 함수를
호출한 후에 바로 입력된 데이터를 사용할 수 있어 편리하다. <그러나> fgets 함수가
주소를 반환하므로 파일의 데이터를 모두 읽었을때 반환값에 주의해야 한다.

fgets 함수는 파일에서 더 이상 읽을 데이터가 없으면 NULL을 반환합니다.
<따라서> 반복적으로 fgets 함수를 호출할 때 파일의 끝을 검사하기 위해서는 28행과 같이
반환값을 NULL과 비교해야 합니다. EOF(-1)을 사용하지 않도록 주의하자


33행의 fputs 함수는 문자열을 파일에 출력하며 성공하면 시스템에 따라 0 또는 출력한
문자의 수를 반환하고 실패하면 EOF를 반환한다. 사용법은 출력할 문자열의 주소와
파일 포인터를 인수로 준다. fputs 함수는 파일 포인터와 연결된 파일로 문자열을 출력하며,
개행 문자를 출력하지 않으면 자동으로 줄을 바꾸지 않는다.
    fputs(출력할_문자열, 파일_포인터);      fputs(str, ofp);        33행
                                        str --> 출력할 문자열,  ofp --> 파일 포인터


왜 fgets와 fputs를 사용해야 할까?
gets 함수는 할당하지 않은 메모리 침범 가능성 때문
<따라서> 문자열의 입출력은 안전하고 정확하게 수행되는 fgets와 fputs 함수를 사용하는 것이 좋다.
이들 함수에 stdin과 stdout을 파일 포인터로 주면 키보드와 모니터로 데이터 입출력 가능하다.

fgets(str, sizeof(str, stdin));     // 키보드에서 문자열 입력
fputs(str, stdout);                 // 모니터로 문자열 출력
*/