/* 파일에 저장된 문자열을 숫자로 변환하여 입력할 때 : fscanf 함수
반대로 정수나 실수를 쉽게 파일에 출력할 때는 fprintf 함수를 쓴다.
이들은 scnaf, printf 함수와 같은 기능을 수행하지만 파일을 지정할 수 있다. */
// 다양한 자료형을 형식에 맞게 입출력
#include <stdio.h>

int main(void)
{
    FILE *ifp, *ofp;        // 파일 포인터 선언
    char name[20];
    int kor, eng, math;
    int total;
    double avg;
    int res;                // fscanf 함수의 반환값 저장

    ifp = fopen("a.txt", "r");      // 입력 파일을 읽기 전용으로 개방
    if (ifp == NULL)                // 개방 여부 확인
    {
        printf("입력 파일을 열지 못했습니다.\n");
        return 1;
    }

    ofp = fopen("b.txt", "w");      // 출력 파일을 쓰기 전용으로 개방
    if (ofp == NULL)                // 개방 여부 확인
    {
        printf("출력 파일을 열지 못했습니다.\n");
        return 1;
    }

    while (1)
    {
        res = fscanf(ifp, "%s%d%d%d", name, &kor, &eng, &math);     // 데이터 입력
        if (res == EOF)         // 파일의 데이터를 모두 읽으면 EOF 반환
        {
            break;
        }
        total = kor + eng + math;
        avg = total / 3.0;
        fprintf(ofp, "%s%5d%7.1lf\n", name, total, avg);
    }

    fclose(ifp);        // 입력 파일 닫기
    fclose(ofp);        // 출력 파일 닫기

    return 0;
}
/*
입력 파일 a.txt는 이름과 세 과목의 점수가 한줄에 작성되어 있다.
이 데이터를 char 배열과 int형 변수 3개에 각각 저장한 후 총점과 평균을 구해 b.txt에 출력한다.
a.txt 파일은 텍스트 파일이므로 세 과목의 점수는 모두 숫자 형태의 문자열이다. <따라서>
파일에서 데이터를 읽어 int형 변수에 저장할 때는 문자열을 정수로 바꾸는 과정이 필요하다.
ex) 소원 95 99 96; 95 ->(문자열 입력) -> char ary(95\0) --(정수로 변환)--> 
--> int형 변수 kor (00000000 00000000 00000000 01011111)

<만약> 한 줄을 모두 문자열로 입력하면 전체 문자열을 데이터 수로 쪼개고 각 데이터에 
형태에 따라 변환하는 작업을 직접 작성해야 한다. 똑같은 작업을 fscanf 함수로 쉽게 구현가능하다.

fscanf 함수는 파일의 데이터를 입력할 각 변수의 형태에 맞게 자동 변환합니다.
32행과 같이 첫 번째 인수로 파일 포인터를 주고 나머지 부분은 scanf 함수의 사용법과 같다.
    fscanf(ifp, "%s%d%d%d", name, &kor, &eng, &math);
            ifp --> 입력할 파일의 포인터

fscanf 함수는 파일의 데이터를 모두 읽으면 EOF를 반환하므로 33행에서 이 값을 반복문의
종료 조건으로 사용한다.

39행은 계산된 총점과 평균을 이름과 함께 파일로 출력한다. 출력할때는 fscanf 함수와
반대의 변환 과정을 수행하는 fprintf 함수를 사용한다.
fprintf 함수는 각 변수의 데이터를 모두 문자열로 변환하여 출력한다.
예로 들어 첫 번째 학생의 total에 저장된 정수 290은 문자열 "290"으로 변환되어
파일에 기록된다.

int형 변수 total (00000000 00000000 00000001 001000010) --(문자열로 변환)-->
문자열(2,9,0,\0) --(문자열 출력)--> b.txt; 소원 [290] 96.7

쉽게 정리하면 printf 함수가 화면에 출력하는 형식을 그대로 파일로 출력하는 것과 같다.
fprintf 함수는 출력한 문자의 바이트 수를 반환하며 출력 과정에서 오류가 발생하면
음수를 반환합니다.
*/