double a = 3.4;         // double형 변수 선언
double *pd = &a;        // pd가 double형 변수 a를 가리키도록 초기화
int *pi;                // int형 변수를 가리키는 포인터
pi = (int * )pd;        // pd 값을 형 변환하여 pi에 대입

// 100번지부터 103번지까지 4바이트의 메모리 공간을 int형 변수로 쓰고 싶을때 포인터 사용
int *p;
p =(int *) 100;     // 100을 int형 변수의 주소로 형 변환하여 p에 대입
*p = 10;            // 100번지부터 103번지까지 4바이트의 공간에 10 대입
// 컴파일 과정은 문제가 없으나.. 메모리 100번지부터 103번지까지 어떤 용도로 사용되는 영역인지
// 알 수 없으므로 프로그램을 실행할 때 문제를 일으킬 가능성이 큼
// 따라서 포인터는 항상 정상적으로 할당받은 메모리 공간의 주소를 저장해서 사용해야함
// 같은 이유로 포인터를 초기화하지 않는 건 더 위험하다.
// 이 경우 포인터에 간접 참조 연산을 수행하면 알 수 없는 곳으로 찾아가 데이터를 바꾼다

int *p;     // 초기화되지 않은 포인터
*p = 10;    // 쓰레기 값 번지부터 4바이트의 공간에 10대입

