// 소스 파일 - main.c
#include <stdio.h>      // 시스템 헤더 파일의 내용 복사
#include "student.h"    //` 사용자 정의 헤더 파일의 내용 복사

int main(void)
{
    Student a = {315, "홍길동"};    // 구조체 변수 선언과 초기화

    printf("학번 : %d, 이름 : %s\n", a.num, a.name);

    return 0;
}
/*
2행은 <>로 묶고, 3행은 ""로 묶었다. <>를 사용하면 복사할 파일을 컴파일러가 설정한
include 디렉터리에서 찾고, ""를 사용하면 소스파일이 저장된 디렉터리에서 먼저 찾습니다.
    C 컴파일러는 표준 라이브러리 함수가 포함된 헤더 파일을 include 디렉터리에서 제공한다.
    #include 다음에 <>가 보이면 컴파일러의 include 디렉터리에서 헤더파일 참조

반면 ""는 사용자가 만든 헤더 파일을 의미한다. 예제에서 우린 student.h 헤더를 만들었고
이 파일은 main.c와 나란히 저장되어 있다. 이렇게 "" 지정시 컴파일러는 먼저 소스 파일이 있는
곳에서 헤더파일을 찾는다. 만약 헤더파일이 없으면 컴파일러가 설정한 include 디렉에서 찾는다.

<또한> 다른 디렉터리에 있는 파일을 포함할 수도 있다. 이때는 경로를 포함한 파일명을 사용한다.
다음은 C 드라이브 밑에 user 디렉터리를 만들고 myhdr.h 헤더 파일을 저장한 예
        #include "c:\user\myhdr.h"
        여기서는 백슬래시 한번만 사용, 전처리 지시자는 컴파일러가 처리하는 것이 아니므로
        백슬래시를 제어 문자로 사용하지 않다.

전처리가 끝나면 인클루드한 파일의 내용은 복사되어 소스파일에 포함된다. 즉
typedef struct
{
    int....
} Student;

int main(void)
{
    ...
}
이렇게 된다.

헤더 파일을 사용하면 프로그램을 깔끔하고 편하게 작성할 수 있다. 보통 하나의 프로그램은
독립적으로 컴파일 가능한 파일 단위인 '모듈(module)'로 나누어 분할 컴파일 한다.
<따라서> 각 모듈이 같이 사용하는 구조체나 함수 또는 전역 변수를 하나의 헤더파일로 만들면
필요한 모듈에서 쉽게 포함하여 쓸수 있다. 
    이 경우 헤더 파일의 내용이 수정되더라도 컴파일만 다시 하면 수정된 내용이 모든 파일에
    동시에 적용되므로 빠르고 정확하게 수정할 수 있다.

#include는 파일의 내용을 단순 복사 붙여넣기 기능, 텍스트 형태의 파일이면 모두 사용 가능하며
소스 파일을 포함도 된다.

전처리 과정이 끝난 후의 파일 형태도 소스 파일과 형태가 같은 텍스트 파일이다. 
*/