// 매크로 함수는 인수에 따라 서로 다른 결과값을 갖도록 치환한다. 따라서 비록 함수는 아니지만
// 인수를 주고 함수처럼 쓸 수있다. 매크로 함수를 만들 때는 매크로명에 괄호를 열고 인수 나열한다.
// #define 매크로_함수명(인수) 치환될_부분
// 매크로 함수를 사용한 프로그램
#include <stdio.h>
#define SUM(a, b) ((a) + (b))   // 합
#define MUL(a, b) ((a) * (b))   // 곱

int main(void)
{
    int a = 10, b = 20;
    int x = 30, y = 40;
    int res;

    printf("a + b = %d\n", SUM(a, b));
    printf("x + y = %d\n", SUM(x,y));
    res = 30 / MUL(2, 5);
    printf("res : %d\n", res);

    return 0;
}
/*
매크로 함수는 치환된 후의 부작용을 줄이기 위해 치환될 부분에 괄호를 써서 정의한다.
매크로 함수가 치환된 후에 다른 연산자와 추가적인 연산을 하면 예상치 못한 결과가 나올 수 있다.
예를 들어 7행의 매크로 함수 MUL을 괄호 없이 정의하고 전처리 과정을 거치면
#define MUL(a, b) a * b --> res = 30 / MUL(2, 5); --(전처리후)--> res = 30 / 2 * 5;
또한 치환될 부분 전체를 괄호로 묶는다고 부작용을 완벽 해결이 불가능하다
#define MUL(a, b) (a * b)
res = 30 / MUL(2, 2 + 3);
res = 30 / (2 * 2 + 3);   괄호와 함께 치환
<결국> 부작용 최소화 위해 치환될 부분을 구성하는 인수에 모두 괄호를 붙이자

매크로 함수는 함수처럼 쓰이지만 문제 예측 어렵고, 많은 기능을 구현 수정도 어렵다 
<하지만> 호출한 함수로 이동 할때 필요작업이 없으므로 함수 호출보다 상대적으로 실행속도가 
빠르다. <따라서> 크기가 작은 함수를 자주 호출한다면 매크로 함수가 도움이 된다. */