#include <stdio.h>
#include "point.h"
#include "line.h"

int main(void)
{
    Line a = { {1, 2}, {5, 6} };
    Point b;

    b.x = (a.first.x + a.second.x) / 2;
    b.y = (a.first.y + a.second.y) / 2;
    printf("선의 가운데 점의 좌표 : (%d, %d)\n", b.x, b.y);

    return 0;
}
/*
2개의 헤더파일과 하나의 소스 파일로 분할 컴파일합니다. 이상황에서 두 헤더 파일이 모두
필요한 경우 문제가 발생합니다. <즉> main.c 파일은 Line 구조체와 Point 구조체가 모두
필요하므로 main.c 2,3행에서 모두 인클루한다.
<그러나> line.h가 point.h를 인쿨르드 하므로 결국 main.c에는 point.h가 중복 포함 문제가 발생한다.
이 경우 Point 구조체가 두 번 선언되므로 중복 선언 에러가 발생한다. 함수의 선언이나
extern 선언의 경우는 중복 선언이 가능하지만 '구조체'는 중복 선언이 허용되지 않는다.
만약 이름이 같은 구조체 선언이 둘 이상 있을 수 있다면 멤버의 형태가 다르고 구조체의 이름이
같은 경우 구조체 변수의 형태를 결정할 수 없게 된다.

물론 헤더 파일 간의 포함 관계를 알고 있으므로 main.c를 작성할때 line.h 헤더 파일 하나만
인클루드 하는 방법도 있다. <그러나> 보통 헤더 파일 간의 포함 관계를 일일이 고려하지 않고
필요한 헤더 파일을 인클루드하므로 헤더 파일이 중복 포함되어 헤더 파일에 있는 구조체 선언이
중복되는 문제가 언제든지 발생할 수 있다.

이런 헤더 파일의 중복 포함 문제를 해결하기 위해 조건부 컴파일 전처리 명령을 사용한다.
<즉> 헤더 파일의 처음에 특정 매크로명의 정의하여 같은 헤더 파일이 두 번 이상 포함될 때는
조건검사를 통해 헤더 파일이 중복 포함되지 않도록 만든다.
    = 조건부 컴파일 전처리 명령이 있으면 중복 포함 문제를 해결할 수 있다.

point.h가 main.c에 처음 인클루드 될때 매크로명 _POINT_H_가 정의 되지 않음으로 
매크로명 _POINT_H_가 정의되고 Point 구조체가 선언된다. 그 후에 두 번째 인클루드 될때
매크로명 _POINTI_H_가 정의 되어 있으므로 조건부(매크로)로 자연스럽게 추가되지 않는다.
    편의상 point.h에만 중복 제거 방법을 사용했지만 line.h도 같은 방법으로 헤더파일을
    만든 것이 좋다.

헤더 파일의 중복 포함 문제를 해결하지 않으면 무한반복하다 컴파일이 중단될 수도 있다.
<결국> 모든 헤더 파일을 만들때는 매크로명을 처음에 정의하여 같은 헤더파일이 두번 이상
포함되지 않도록 해야 한다.*/