//[헤더 파일의 중복 포함 문제 해결 방법]
#ifndef _POINT_H_        // _POINT_H_ 매크로명이 정의되어 있지 않으면
#define _POINT_H_       // _POINT_H_ 매크로명 정의

typedef struct
{
    int x;
    int y;
} Point;

#endif      // #ifndef_POINT_H_ 의 끝
/*
분할 컴파일할 때는 사용자 정의 헤더 파일이 필요하다. 헤더 파일은 각 파일에 공통으로 필요한
코드를 모아 만든다.
예로 하나의 함수를 여러 파일 사용시, 같은 함수 선언, 전역변수 여러파일 공유시 같은 extern
선언.. 구조체 등등 이럴 경우 헤더파일로 만들어서 인클루드하자
    <또한> 헤더파일을 수정하더라도 전처리 과정에서 인클루드하는 모든 파일에 수정한 내용을
    빠르고 정확하게 반영가능하며, 재활용도 가능하다. 다만 재활용시 구조체 등 중복 선언 주의
*/