#include <stdio.h>

void input_data(int *pa, int *pb)
{
    printf("두 정수 입력 : ");
    scanf("%d%d", pa, pb);
}

double average(int a, int b)
{
    int tot;
    double avg;

    tot = a + b;
    avg = tot /2.0;

    return avg;
}
/* 분할 컴파일을 위해 파일을 나눌때의 주의점
<각 파일을 독립적으로 컴파일할 수 있도록 필요한 선언을 포함해야 합니다.>
즉, 첫 번째 파일인 main.c에 input_data와 average 함수를 호출하므로 반드시 3, 4행과 같이
함수의 선언이 있어야 합니다.
두 번째 파일인 sub.c에서도 5, 6행에서 printf와 scanf 함수를 사용하므로 그 원형이 있는
stdio.h 헤더 파일을 포함해야 한다.
<또한> 모든 파일을 성공적으로 컴파일한 후에 링크를 수행해야 한다. 예로 들어 main.c 파일만
만들고 컴파일한 후에 링크를 수행하면 에러가 발생한다.
컴파일러는 실행 파일을 만들기 위해 input_data 함수와 average 함수에 대한 개체 파일이
필요한데, 파일 어디에도 이 함수들이 정의되어 있지않기 때문이다.

프로젝트에 항상 새로운 소스 파일만 추가할 수 있는 것은 아니다.
이미 만들어진 소스 파일이나 컴파일된 객체 파일도 프로젝트에 포함할 수 있다.
이때 소스파일은 프로젝트 디렉터리에 저장하고 개체 파일은 Debug 디렉터리에 저장한다.

다른 디렉터리에 있어도 컴파일과 링크에는 문제가 없으나 프로그램의 한 부분이므로 같은 
프로젝트 안에서 모든 파일을 관리하는 것이 좋다. <또한> 파일을 복사한 후에 VC++ 컴파일러가
인식할 수 있도록 프로젝트에 추가하는 과정이 필요하다.

>> 분할 컴파일 하더라도 소스파일은 한 프로젝트 디렉터리 안에서 관리하자.
*/