// 2차원 배열의 다양한 초기화 방법
#include <stdio.h>

int main(void)
{
    int num[3][4] = {       // 2차원 배열의 선언과 초기화
        {1, 2, 3, 4},       // num의 0행
        {5, 6, 7, 8},       // num의 1행
        {9, 10, 11, 12}     // num의 2행
    };

    int i, j;

    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 4; j++)
        {
            printf("%5d", num[i][j]);   // 배열 요소 출력
        }
        printf("\n");       // 한 행을 출력한 후에 줄 바꿈
    }

    return 0;
}
/* 6행을 int num[3][4] = { {1}, {5, 6}, {9, 10, 11} }; 으로 했을시 일부 초기값이
부족함, 각 행의 앞부터 차례로 값을 저장하고 남는 요소는 0으로 자동 초기화

int sum[][4] = { {1}, {2, 3}, {4, 5, 6} }; 행의 첨자는 생략되었지만 괄호로 유추하되
행의 개수는 3개   ==> 고로 열의 개수는 생략할 수 없습니다.
int num[3][4] = {1, 2, 3, 4, 5, 6 }; 이경우 남은 저장공간 '0'으로 초기화
 */