// 여러 개의 1차원 배열을 2차원 배열처럼 사용
#include <stdio.h>

int main(void)
{
    int ary1[4] = { 1, 2, 3, 4 };           // 1차원 배열의 선언과 초기화
    int ary2[4] = { 11, 12, 13, 14 };
    int ary3[4] = { 21, 22, 23, 24 };
    int *pary[3] = { ary1, ary2, ary3 };    // 포인터 배열에 각 배열명 초기화
    int i, j;

    for (i = 0; i < 3; i++)         // 3행 반복
    {
        for (j = 0; j < 4; j++)     // 4열 반복
        {
            printf("%5d", pary[i][j]);      // 2차원 배열처럼 출력
        }
        printf("\n");       // 한 행을 출력한 후에 줄 바꿈
    }

    return 0;
}
/* 3번째 배열만 5개요소; int ary3[5] = {}으로 해도 실행에는 지장이 없다.
int ary2[5] = {}; .. for (j = 0; j < 5; j++)으로 하면 첫번재 배열의 다섯번째 요소는
없으므로 쓰레기값 출력, 두 번째 배열의 다섯 번째 요소는 0 출력
    ==> 2차원 배열과 달리 각 행의 배열끼리는 메모리에 연속 할당이 되지 않기 때문 */