# 파이썬이 ''와 ""을 모두 사용한 이유
txt1 = '강아지 이름은 "햇님"이야'
txt2 = "강아지 이름은 '햇님'이야"

# txt3 = "친구가 "햇님이 좋아!"라고 말했다."
# '' "" 중복사용시 \사용 -> "친구가 \"햇남이 좋아!\"라고 말했다."

txt6 = '''Let's go'''
print(txt6)

txt7 = '''큰따음표(")와 작은 따음표(')를 모두 포함한 문장'''
print(txt7)

long_str = """사과는 맛있어
맛있는건 바나나
"""
print(long_str)