/*
알고리즘의 수행시간 분석 = 시간 복잡도(time complexity)
알고리즘이 사용하는 기억공간 분석 = 공간 복잡도(space complexity)

<빅오 표기법>
- 두 개의 함수 f(n)과 g(n)이 주어졌을 때 모든 n > n0에 대하여 |f(n)| <= c|g(n)|을 만족하는
    2개의 상수 c와 n0가 존재하면 f(n) = O(g(n))이다.

    O(1) < O(logn) < O(n) < O(nlogn) < O(n^2) < O(2^n) < O(n!)

== 상수항이나 계수가 굉장히 큰 경우 수행시간에 영향을 끼친다.

<알고리즘의 효율성>
1. 최악의 경우(worst case)
2. 최선의 경우(best case)
3. 평균적 경우(average case)

-> 최악의 경우의 수행시간이 알고리즘의 시간 복잡도 척도로 많이 쓰인다.
*/
