// 버퍼의 내용을 지워야 하는 경우
#include <stdio.h>

int main(void)
{
    int num, grade;     // 학번과 학점을 저장할 변수

    printf("학번 입력 : ");
    scanf("%d", &num);      // 학번 입력, 315입력시 개행문자와 함께 버퍼에 저장
                            // 문자열"315"는 정수로 변환되어 변수 num에 저장되고
                            // 버퍼에는 개행문자만 남는다.
    getchar();              // 버퍼에 남아 있는 개행 문자 제거
    printf("학점 입력 : ");
    grade = getchar();      // 학점 입력, 12행으로 버퍼의 개행문자 제거하지 않을 시
                            // 14행의 getchar 함수가 자겨가서 추가 입력받지 못하고
                            // 17행에서 개행이 출력되서 밀림
    printf("학번 : %d, 학점 : %c\n", num, grade);

    return 0;
}

/* 12행이 없을시 출력 결과
학번 입력 : 315 (엔터)
학점 입력 : 학번 : 315, 학점 : <-- 학점을 입력할 수 없고 학점을 출력할 곳에서 줄이 바뀜
_ <-- 커서가 다음 줄로 내려옴
*/