// 배열의 값을 오름차순으로 정렬
#include <stdio.h>

int main(void)
{
    int a[5] = {3, 2, 1, 6, 5};
    int i, j, temp;

    for (i = 0; i < 4; i++)     // 가장 작은 값을 구하는 과정 반복 횟수
    {
        for (j = i + 1; j < 5; j++)     // 첫 번째 비교 대상은 기준 요소 다음부터 시작
        {
            if (a[i] > a[j])        // 기준 요소 a[i]와 나머지 요소 a[j] 비교
            {
                temp = a[i];        // 교환 작업
                a[i] = a[j];
                a[j] = temp;
            }
        }
    }

    for (i = 0; i < 5; i++)
    {
        printf("%5d", a[i]);
    }

    return 0;
}
/*
이 방법은 선택정령 알고리즘을 충실히 반영하나 비교 교환횟수가 많아 실행 효율이 떨어진다.
<따라서> 가장 작은 값을 구할 때 기준이 되는 요소와 나머지 요소를 비교하면서
가장 작은 값의 위치만 기억해 두고 비교 과정이 모두 끝난 후에 한 번만 비교하도록 수정하면
더 좋은 방법이 된다.
*/