/*
int a[5] = {3, 2, 1, 6, 5};

(순서1) 우선 배열에서 가장 작은 값을 첫 번째 요소로 저장합니다.
    첫 번째 요소를 기준으로 나머지 요소들을 차례로 비교하며너 기준 요소의 값이 비교하는
    값보다 크면 두 값을 바꿉니다.

1) 기준이 되는 a[0]이 a[1]보다 크므로 두 요소의 값을 바꿉니다.
2) 기준이 되는 a[0]이 a[2]보다 크므로 두 요소의 값을 바꿉니다.
3) 기준이 되는 a[0]이 a[3]보다 작으므로 그대로 둡니다.
4) 기준이 되는 a[0]이 a[4]보다 작으므로 그대로 둡니다.

1 ~ 4의 과정이 끝나면 가장 작은 값이 배열의 첫 번째 요소에 저장됩니다.

[가장 작은 값을 구하는 과정]
for (j = 1; j < 5; j++)
{
    if (a[0] > a[j])
    {
        temp = a[0];
        a[0] = a[j];
        a[j] = temp;
    }
}

(순서2) 이제 기준점 a[1]부터 반복한다. 기준 요소가 a[3]이 될때 까지 반복한다.
마지막 요소는 자신이 가장 작은 값으로 반복하지 않아도 된다.

[가장 작은 값을 구하는 코드 '배열 요소 수 -1'만큼 반복]
for (i = 0; i < 4; i++)
{
    for (j = 1; j < 5; j++)
    {
        if (a[0] > a[j])
        {
            temp = a[0];
            a[0] = a[j];
            a[j] = temp;
        }
    }
}
*/