/*
보통의 큐 = 선입선출(FIFO);
우선순위 큐(priority queue) = 데이터들이 우선 순위를 가지며, 우선 순위가 높은 데이터가 먼저 나감


            삭제되는 요쇼
스택 : 가장 최근에 들어온 데이터 
큐 : 가장 먼저 들어온 데이터
우선순위 큐 : 가장 우선순위가 높은 데이터

우선순위 큐는 0개 이상의 요소의 모임이다. 각 요소들은 우선 순위값을 가지고 있으며
가장 중요한 연산은 insert, delete이다. 우선순위 큐는 2가지로 구분하는데

최소 우선순위 큐 : 가장 우선 순위가 낮은 요소를 먼저 삭제한다.
최대 우선순위 큐 : 가장 우선 순위가 높은 요소를 먼저 삭제한다.

<우선순위 큐의 구현 방법>
1. 배열
2. 연결 리스트
3. 힙

<배열을 이용한 우선순위 큐>
정렬이 되어 있지 않은 배열
    삽입은 가장 간단하다. -> 배열의 맨 끝에 새로운 요소 추가, O(1)

    삭제는 가장 우선 순위가 높은 요소를 찾아야 함 -> 정렬이 안되어 있으므로
    처음부터 끝까지 모든 요소를 스캔, O(n), 삭제후 요소들을 앞으로 이동시켜야 함

정렬이 되어있는 배열
    삽입 -> 다른 요소와 값을 비교하여 적절한 삽입 위치를 결정
    삽입위치를 찾기위해 순차탐색이나 이진탐색과 같은 방법 이용 가능
    삽입 위치를 찾은 후 삽입 위치 뒤에 있는 요소들을 이동시켜 빈자리 생성후 삽입, O(n)

    삭제는 간단함 -> 숫자가 높은 것이 우선 순위가 높다고 가정하면 맨 뒤 요소를 삭제, O(1)


<연결 리스틀 이용한 우선순위 큐>
정렬이 되지 않은 연결 리스트
    삽입 시 -> 첫 번째 노드로 삽입시키는 것이 유리, 배열과 달리 노드를 이동시킬 필요가 없음
    포인터만 변경하면 됨, O(1)

    삭제 시 -> 포인터를 따라서 모든 노드를 뒤져보아야 함, O(n)

정렬이 된 연결리스트
    우선 순위가 높은 요소가 앞에 위치하는 것이 유리
    따라서 우선순위가 높은 요소가 첫 번째 노드가 되도록 한다.

    삽입 시 -> 우선 순위값 기준으로 삽입위치를 찾아야 하므로 O(n)

    삭제 시 -> 첫 번째 노드를 삭제하면 됨, O(1)


<힙을 이용한 우선순위 큐>
힙(heap)은 완전 이진 트리의 일종으로 우선순위 큐를 위하여 특별히 만들어진 자료 구조
힙은 일종의 느슨한 정렬 상태를 유지, 즉 완전히 정렬된 것은 아니지만 전혀 정렬이 안된 것은 아님

힙은 느슨한 정렬 상태를 이용하여 우선순위 큐를 구현
힙의 효율은 O(log2n)으로 다른 방법보다 상당히 유리... O(n)과 O(log2n)의 큰 차이 유념


표현 방법                       삽입            삭제    
순서 없는 배열                  O(1)            O(n)
순서 없는 연결 리스트           O(1)            O(n)
정렬된 배열                     O(n)            O(1)
정렬된 연결 리스트              O(n)            O(1)
힙                              O(logn)         O(logn)
*/