package Chapter06;
// 메소드 선언
public class Calculator {
    // 메소드
    void powerOn() {
        System.out.println("전원을 켭니다.");
    }
    
    int plus(int x, int y) {
        int result = x + y;
        return result;
    }

    double divide(int x, int y) {
        double result = (double)x / (double)y;
        return result;
    }

    void powerOff() {
        System.out.println("전원을 끕니다.");
    }
}

/*
<메소드>        // ? c의 걍 함수 ?
메소드는 객체의 동작에 해당하는 중괄호 {} 블록을 말한다. 중괄호 블록은 이름을 가지고 있는데,
이것이 메소드 이름이다. 메소드를 호출하게 되면 중괄호 블록에 있는 모든 코드들이 일괄적으로
실행된다. 메소드는 필드를 읽고 수정하는 역할도 하지만, 다른 객체를 생성해서 다양한 기능을
수행하기도 한다. 메소드는 객체 간의 데이터 전달의 수단으로 사용된다.
외부로부터 매개값을 받을 수도 있고, 실행 후 어떤 값을 리턴할 수도 있다.

<메소드 선언>
메소드 선언은 선언부(리턴타입, 메소드 이름, 매개변수선언)와 실행 블록으로 구성된다.
메소드 선언부를 메소드 시그너처(signature)라고도 한다.

<리턴 타입>
리턴 타입은 메소드가 실행 후 리턴하는 값의 타입을 말한다. 메소드는 리턴값이 있을 수도
있고 없을 수도 있다. 메소드가 실행 후 결과를 호출한 곳에 넘겨줄 경우에는 리턴값이
있어야 한다.

<메소드 이름>
- 숫자시작 x, $와 _제외 특수문자 x
- 관례적으로 소문자
- 다른 단어의 혼합은 뒷 단어 첫글자 대문자
*/