// 동적 할당한 저장 공간을 사용하는 프로그램
#include <stdio.h>
#include <stdlib.h>     // malloc, free 함수 사용을 위한 헤더 파일

int main(void)
{
    int *pi;            // 동적 할당 영역을 연결할 포인터 선언
    double *pd;

    pi = (int *)malloc(sizeof(int));        // 메모리 동적 할당 후 포인터 연결
    if (pi == NULL)                         // 동적 할당에 실패하면 NULL 포인터 반환
    {
        printf("# 메모리가 부족합니다.\n");     // 예외 상황 메시지 출력
        exit(1);                                // 프로그램 종료
    }
    pd = (double *)malloc(sizeof(double));

    *pi = 10;                   // 포인터로 동적 할당 영역 사용
    *pd = 3.4;

    printf("정수형으로 사용 : %d\n", *pi);      // 동적 할당 영역에 저장된 값 출력
    printf("실수형으로 사용 : %.1lf\n", *pd);

    free(pi);           // 동적 할당 영역 반환
    free(pd);

    return 0;
}
/* 10행과 16행에서 메모리를 동적으로 할당합니다. int형 변수에는 4바이트를, double형 변수에는
8바이트를 할당해야 하므로 필요한 바이트 수를 malloc 함수의 인수로 준다. 여기서 직접 바이트 수를
인수로 주는 것보다 sizeof 연산자로 각 자료형에 대한 크기를 계산하여 주는 것이 좋다.
    <그러면> 컴파일러에 따라 int형 변수의 크기가 다르더라도 프로그램을 수정할 필요가 없다.
    malloc 함수는 주어진 인수의 바이트 크기만큼 메모리에서 연속된 저장 공간을 할당한 후에 
    그 시작 주소를 반환한다.

stdlib.h에 선언된 두 함수는.. malloc 함수의 반환형은 void *이고, free 함수는 void이다.
    void *malloc(unsigned int size);
    void free(void *p);

malloc 함수는 (void *)형을 반환한다. <따라서> 용도에 맞는 포인터형으로 형 변환하여 사용한다.
10행은 동적 할당한 저장 공간을 int형 변수로 쓰기 위해 int형을 가리키는 포인터에 저장합니다.

pi = (int *)malloc(sizeof(int));        10행
1) malloc(sizeof(int));  sizeof(int); ==> int형 변수의 크기
    1번 저장 공간을 할당하고 (void *)형 반환
2) (int *); ==> 반환되는 주소를 int형 변수의 주소로 형 변환
3) pi; ==> int형을 가리키는 포인터에 저장

<동적으로 메모리를 사용할 때는 항상 포인터를 사용하므로 주의할 점>
주의점1) malloc 함수의 반환값이 널 포인터인지 확인하고 사용해야 한다.
    메모리 할당 함수는 원하는 크기의 공간을 할당하지 못하면 0번지인 널 포인터를 반환한다.
    널 포인터는 정수0과 같다고 생각해도 된다. 널 포인터는 포인터의 특별한 상태를 나타내기 위해
    사용하므로 간접 참조 연산을 할 수 없다. 따라서 malloc 함수가 널 포인터를 반환한 경우
    그 값을 참조하면 실행 중에 에러 메시지를 표시하고 비정상 종료한다.

    이 문제는 프로그램이 실행될 때 메모리의 상태에 따라 달라지므로 평소에는 잘 실행되다가
    어느 날 갑자기 메모리가 부족하여 문제를 일으킬 수 있다.
    <따라서> 동적 할당 함수를 호출한 후에는 반드시 반환값을 검사하는 과정이 필요하다.

    11행 ~ 15행까지가 이 과정을 수행하며 메모리를 할당하지 못한 경우에는 14행의 exit 함수가
    프로그램을 정상적으로 종료한다. exit 함수는 main 함수뿐만 아니라 어떤 함수에서든
    프로그램을 종료할 수 있으며, 예외 상황이 발생하여 프로그램을 바로 종료하는 경우
    인수로 1을 주고 호출합니다.

    if (pi == NULL)
    {
        pf("메모리 부족");
        exit(1);
    }
    16행 이후에도 할당 여부를 검사하는 과정이 필요하나 지면 절약을 위해 생략한다.
    메모리를 동적으로 할당할 때는 제대로 할당되었는지 것 외에 또 중요한 일이 있다.

주의점2) 사용이 끝난 저장 공간은 재활용할 수 있도록 반환해야 한다.
    자동 지역 변수의 저장 공간은 함수가 반환될 때 자동으로 회수되지만 동적으로 할당한
    저장 공간은 함수가 반환된 후에도 그대로 메모리에 남아있습니다.
    <따라서> 함수가 반환되기 전에 동적 할당한 저장 공간은 free 함수로 직접 반환해야 한다.

    프로그램에서 동적으로 할당한 저장 공간은 해당 프로그램이 종료될 때 운영체제에 의해서
    자동으로 회수되어 다른 프로그램이 실행될 때 재활용 된다. 따라서 main 함수가 끝날 때는
    굳이 반환할 필요가 없지만 그 외 다른 함수에서 사용하던 저장 공간은 불필요한 경우 반환하여
    새로운 동적 할당에 재활용해야 한다.

    ???) main 함수를 종료하면 어차피 반환되는데 왜 메모리 해제를 하나요?
    물론 main 함수를 종료하면 어차피 메모리 공간은 반환이 된다. 하지만 나쁜 습관이다.
    메모리 해제를 잊으면 메모리 누수(memory leak)를 일으켜 프로그램이 의도치 않게 종료될
    수가 있다.
    간단한 프로그램은 티가 안날수 있지만 한달 일년 내내 돌아가는 서버는 문제가 생길수 있다.
    */