# 12장을 하면서 너무 많은 사진이 등록되어 저장 공간이 부족하다.
# 과일 사진의 경우 10,000개의 픽셀이 있기 때문에 10,000개의 특성이 있는 셈이다.
# 머신러닝에서는 이런 특성을 차원이라 부른다.

# 이를 위해 비지도 학습 작업중 하나인 차원 축소 알고리즘에 대해 알아보자
# 대표적 차원 축소 알고리즘인 주성분 분석, = 간단히 PCA

# 주성분은 원본 차원과 같고 주성분으로 바꾼 데이터는 차원이 줄어든다는 점이 있다.
# 주성분이 가장 분산이 큰 방향이기 때문에 주성분에 투영하여 바꾼 데이터는 원본이 가지고 있는 특성을 가장 잘 나타낸다.

# 주성분을 찾았으므로 원본 데이터를 주성분에 투영하여 특성의 개수를 10,000개에서 50개로 줄일 수 있다.

# 하지만 특성을 50개로 줄여서 어느정도 손실이 발생할 수 밖에 없다.

# 차원 축소를 사용하면 데이터셋의 크기를 줄이고 비교적 시각화도 쉽다.
# 사이킷런의 PCA 클래스를 이용해 과일 사진 데이터의 특성을 50개로 줄였다.
# 특성 개수는 작지만 변환된 데이터는 원본 데이터에 있는 분산의 90% 이상을 표현한다. 이를 설명된 분산이라 한다.

# PCA 클래스는 자동으로 설명된 분산을 계산하여 제공해 줍니다.
# PCA 클래스는 변환된 데이터에서 원본 데이터를 복원하는 메서드도 제공한다.
# 변환된 데이터가 원본 데이터의 분산을 모두 유지하고 있지 않다면 완벽하게 복원되지 않다.
# 하지만 적은 특성으로 상당 부분의 디테일을 복원할 수 있다.